ea4bc82a6ad023ab7ee23ee620429895
::res://::1693750090
icon.svg::CompressedTexture2D::1730451811002220422::1693748924::1693750090::1::::<><>::
::res://Audio/::1693748923
::res://Audio/GUI/::1693748923
click.wav::AudioStreamWAV::7428101366733659060::1693748923::1693748923::1::::<><>::
hover.wav::AudioStreamWAV::6129566608661196938::1693748923::1693748923::1::::<><>::
::res://Audio/Music/::1693748923
battleThemeA.mp3::AudioStreamMP3::7723071952141436375::1693748923::1693748923::1::::<><>::
::res://Audio/SoundEffect/::1693760135
collectgem.mp3::AudioStreamMP3::6743674466972262268::1693748923::1693748923::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::756878764463175348::1693748923::1693748923::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7810037014232426850::1693748923::1693748923::1::::<><>::
ice.wav::AudioStreamWAV::4861334530439962608::1693748923::1693748923::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3850287955903122207::1693748923::1693748923::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7239136524247995519::1693748923::1693748923::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::2616478584163047982::1693748923::1693748923::1::::<><>::
Victory.wav::AudioStreamWAV::4734230399610272851::1693748923::1693748923::1::::<><>::
woosh.wav::AudioStreamWAV::8286554158128523763::1693748923::1693748923::1::::<><>::
::res://Audio/SoundEffect/barrel/::1693760135
explosao_faustao1.wav::AudioStreamWAV::502112787937101566::1693760092::1693760138::1::::<><>::
explosao_faustao2.wav::AudioStreamWAV::7564540450609266090::1693760115::1693760138::1::::<><>::
::res://Enemy/::1693759851
enemy.gd::GDScript::-1::1693754215::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2532893977242283301::1693759851::0::1::::<><>::res://Enemy/enemy.gd<>uid://4dcy565inwx2::::res://Textures/Enemy/pipo-nekonin021.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn
::res://Font/::1693748923
tenderness.otf::FontFile::8092827249039050132::1693748923::1693748923::1::::<><>::
::res://Player/::1693759852
player.gd::GDScript::-1::1693748923::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7362062463745155884::1693759852::0::1::::<><>::res://Player/player.gd<>uid://o2w257jh0605::::res://Textures/Player/pipo-nekonin002.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn
::res://Player/Attack/::1693759852
ice_spear.gd::GDScript::-1::1693748923::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::437047593466137694::1693759852::0::1::::<><>::uid://ddbddvnsk8l0l::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://cbi4p7x57xltg::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1693749524
dirt_full_new.png::CompressedTexture2D::1428203315195313829::1693748924::1693748924::1::::<><>::
::res://Textures/Barrel/::1693749530
barrel2.png::CompressedTexture2D::1002807354406351579::1573305769::1693749530::1::::<><>::
barrel-pixilart.png::CompressedTexture2D::6118463600609242489::1566397130::1693749530::1::::<><>::
::res://Textures/Enemy/::1693748923
cyclops.png::CompressedTexture2D::8627502258863085738::1693748923::1693748923::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1290386874356954327::1693748923::1693748923::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1219961071607088850::1693748923::1693748923::1::::<><>::
juggernaut.png::CompressedTexture2D::2234535521273127481::1693748923::1693748923::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3759978269349785883::1693748923::1693748923::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4388321078742389610::1693748923::1693748923::1::::<><>::
pipo-nekonin021.png::CompressedTexture2D::2041835516768100713::1693748923::1693748923::1::::<><>::
::res://Textures/GUI/::1693748923
EmptyItem.png::CompressedTexture2D::1194978980333500944::1693748923::1693748923::1::::<><>::
exp_background.png::CompressedTexture2D::4552748496786448510::1693748923::1693748923::1::::<><>::
exp_progress.png::CompressedTexture2D::3609928450960832539::1693748923::1693748923::1::::<><>::
health.png::CompressedTexture2D::4752950024308782569::1693748923::1693748923::1::::<><>::
healthbar.png::CompressedTexture2D::4282932575025590374::1693748923::1693748923::1::::<><>::
::res://Textures/Items/::1693748923
::res://Textures/Items/Gems/::1693748923
Gem_blue.png::CompressedTexture2D::1171222596253505544::1693748923::1693748923::1::::<><>::
Gem_green.png::CompressedTexture2D::1056222914857588517::1693748923::1693748923::1::::<><>::
Gem_red.png::CompressedTexture2D::1401007935183413942::1693748923::1693748923::1::::<><>::
::res://Textures/Items/Upgrades/::1693748923
boots_4_green.png::CompressedTexture2D::5249853855310804920::1693748923::1693748923::1::::<><>::
chunk.png::CompressedTexture2D::4944131396256260298::1693748923::1693748923::1::::<><>::
helmet_1.png::CompressedTexture2D::6951868561802684908::1693748923::1693748923::1::::<><>::
low_boots.png::CompressedTexture2D::7719632947656975798::1693748923::1693748923::1::::<><>::
scroll_old.png::CompressedTexture2D::5853283571997906619::1693748923::1693748923::1::::<><>::
thick_new.png::CompressedTexture2D::4095065983527253966::1693748923::1693748923::1::::<><>::
urand_mage.png::CompressedTexture2D::5691652696491573581::1693748923::1693748923::1::::<><>::
::res://Textures/Items/Weapons/::1693748924
ice_spear.png::CompressedTexture2D::7372081592012796209::1693748923::1693748923::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2146784671426859186::1693748923::1693748923::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8239416793957304355::1693748923::1693748923::1::::<><>::
sword.png::CompressedTexture2D::6567549494053687729::1693748923::1693748924::1::::<><>::
tornado.png::CompressedTexture2D::1005586010425525703::1693748924::1693748924::1::::<><>::
::res://Textures/Player/::1693749497
barrel-pixilart.png::CompressedTexture2D::4221134281891221991::1693749496::1693749497::1::::<><>::
pipo-nekonin002.png::CompressedTexture2D::1039767626121899844::1693748924::1693748924::1::::<><>::
player_sprite.png::CompressedTexture2D::6886694311900170727::1693748924::1693748924::1::::<><>::
princesa.png::CompressedTexture2D::9035201478322409970::1693748924::1693748924::1::::<><>::
princess (1).jpg::CompressedTexture2D::3110471078663108564::1693748924::1693748924::1::::<><>::
princess (1).png::CompressedTexture2D::8290226359432476300::1693748924::1693748924::1::::<><>::
princess.png::CompressedTexture2D::7591852460175947738::1693748924::1693748924::1::::<><>::
::res://Utility/::1693756775
enemy_spawner.gd::GDScript::-1::1693748924::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8741183285387463383::1693756775::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://bcc7nnf0jfvbx::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd
hitbox.gd::GDScript::-1::1693748924::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7700398082751090906::1693756775::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1693748924::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::3367518465648948121::1693752738::0::1::::<><>::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1693748924::0::1::::Spawn_info<>Resource<>::
::res://World/::1693759852
world.tscn::PackedScene::406198954578326118::1693759852::0::1::::<><>::uid://ul3kgy1fcjc4::::res://Textures/dirt_full_new.png<>uid://dc5idfx3sqslo::::res://Player/player.tscn<>uid://d12b7afiqjocc::::res://World/Barrel/Barrel.tscn<>uid://dwskanohql2qt::::res://Utility/enemy_spawner.tscn<>uid://dibd4p5wghny2::::res://Audio/Music/battleThemeA.mp3
::res://World/Barrel/::1693759851
Barrel.tscn::PackedScene::9040028055534739078::1693759851::0::1::::<><>::res://World/Barrel/Barrel.gd<>uid://oj1dc0sg10jv::::res://Textures/Barrel/barrel2.png<>uid://k1vxhfvu1uhg::::res://Audio/SoundEffect/enemy_death.ogg
Barrel.gd::GDScript::-1::1693759404::0::1::::<>StaticBody2D<>::
