ea4bc82a6ad023ab7ee23ee620429895
::res://::1698794293
4345c1bdceea489.png::CompressedTexture2D::1343879179715313848::1698794293::1698794293::1::::<><>::
ghost-pixel-art-gif-image-cute-pixel-thumbnail.jpg::::-1::1698794173::0::0::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1693962818::1::::<><>::
::res://Audio/::1693409006
::res://Audio/GUI/::1693409114
click.wav::AudioStreamWAV::7428101366733659060::1667010171::1693409114::1::::<><>::
hover.wav::AudioStreamWAV::6129566608661196938::1667010171::1693409114::1::::<><>::
::res://Audio/Music/::1698792327
battleThemeA.mp3::AudioStreamMP3::7723071952141436375::1667010171::1698792327::1::::<><>::
::res://Audio/SoundEffect/::1693962723
collectgem.mp3::AudioStreamMP3::6743674466972262268::1667010171::1693409113::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::756878764463175348::1667010171::1693409113::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7810037014232426850::1667010171::1693409113::1::::<><>::
ice.wav::AudioStreamWAV::4861334530439962608::1667010171::1693409114::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3850287955903122207::1667010171::1693409113::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7239136524247995519::1667010171::1693409113::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::2616478584163047982::1667010171::1693409113::1::::<><>::
Victory.wav::AudioStreamWAV::4734230399610272851::1667010171::1693409114::1::::<><>::
woosh.wav::AudioStreamWAV::8286554158128523763::1667010171::1693409114::1::::<><>::
::res://Audio/SoundEffect/barrel/::1693962723
explosao_faustao1.wav::AudioStreamWAV::502112787937101566::1693962723::1693962723::1::::<><>::
explosao_faustao2.wav::AudioStreamWAV::7564540450609266090::1693962723::1693962723::1::::<><>::
::res://AudioMusic/::1698792955
snd_music.gd::GDScript::-1::1698792955::0::1::::<>AudioStreamPlayer<>::
::res://Enemy/::1698794332
enemy.gd::GDScript::-1::1698720691::0::1::::<>CharacterBody2D<>::
enemy_caOlho.tscn::PackedScene::2469526928099014204::1698720843::0::1::::<><>::res://Enemy/enemy.gd<>uid://ct53mp3qe1lpy::::res://Textures/Enemy/pipo-nekonin010.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn<>uid://djjify4h1c5p3::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_forte.tscn::PackedScene::1035626672741300798::1698720843::0::1::::<><>::res://Enemy/enemy.gd<>uid://bofftsndh2ugv::::res://Textures/Enemy/pipo-nekonin020.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn<>uid://djjify4h1c5p3::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_fraco.tscn::PackedScene::2532893977242283301::1698794332::0::1::::<><>::res://Enemy/enemy.gd<>uid://4dcy565inwx2::::res://Textures/Enemy/pipo-nekonin021.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn<>uid://djjify4h1c5p3::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_grandao.tscn::PackedScene::8047690807942224256::1698720843::0::1::::<><>::res://Enemy/enemy.gd<>uid://o6v7g32yavhp::::res://Textures/Enemy/pipo-nekonin027.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn<>uid://djjify4h1c5p3::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3264167677899948997::1698720843::0::1::::<><>::res://Enemy/enemy.gd<>uid://euy0hi5qx42p::::res://Textures/Enemy/pipo-nekonin015.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://dhyeoww8rxa4y::::res://Utility/hitbox.tscn<>uid://djjify4h1c5p3::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1693965953::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5730814999024429842::1697318056::0::1::::<><>::uid://sncqoxlsispr
::res://Font/::1693409113
tenderness.otf::FontFile::8092827249039050132::1667010171::1693409113::1::::<><>::
::res://Objects/::1698794332
exp_gem.gd::GDScript::-1::1696380118::0::1::::<>Area2D<>::
exp_gem.tscn::PackedScene::6145748340905929418::1698794332::0::1::::<><>::res://Objects/exp_gem.gd<>uid://pbv3pxbwasxp::::res://Textures/Items/Gems/Gem_green.png<>uid://c3cxllgnwsfcu::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1698794332
player.gd::GDScript::-1::1698793196::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7362062463745155884::1698794332::0::1::::<><>::res://Player/player.gd<>uid://o2w257jh0605::::res://Textures/Player/pipo-nekonin002.png<>uid://bn8isi6klgfbd::::res://Utility/hurtbox.tscn<>uid://b54ndqtxuisxi::::res://Textures/GUI/exp_background.png<>uid://brow82i4nsuy2::::res://Textures/GUI/exp_progress.png<>uid://dnkhxg4vqpfx1::::res://Font/tenderness.otf<>uid://bu4dxegvuk7hb::::res://Audio/SoundEffect/levelup.ogg<>uid://b2axjkqd5b42u::::res://Textures/GUI/healthbar.png<>uid://b8ymnlyi0ejav::::res://Textures/GUI/health.png<>uid://b8pkc27km4f36::::res://Audio/SoundEffect/Victory.wav<>uid://dbexryft2qamx::::res://Audio/SoundEffect/Lose.ogg<>uid://fumkjyij46qi::::res://Utility/basic_button.tscn
::res://Player/Attack/::1698717974
ice_spear.gd::GDScript::-1::1697756969::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::437047593466137694::1698197685::0::1::::<><>::uid://ddbddvnsk8l0l
javelin.gd::GDScript::-1::1697757294::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4428104172477129238::1698197685::0::1::::<><>::uid://5t6h20ti3y31
tornado.gd::GDScript::-1::1698717974::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::7582302702244623963::1698197685::0::1::::<><>::uid://old4cadkm2sx
::res://Player/GUI/::1698720843
item_container.gd::GDScript::-1::1698199448::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::9036498068575746565::1698720843::0::1::::<><>::uid://ra4enm0762po::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1693962723
dirt_full_new.png::CompressedTexture2D::1428203315195313829::1667010171::1693409113::1::::<><>::
::res://Textures/Barrel/::1693962723
barrel2.png::CompressedTexture2D::1002807354406351579::1693962723::1693962723::1::::<><>::
barrel-pixilart.png::CompressedTexture2D::6118463600609242489::1693962723::1693962723::1::::<><>::
::res://Textures/Enemy/::1698719244
cyclops.png::CompressedTexture2D::8627502258863085738::1667010171::1693409113::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1290386874356954327::1667010171::1693409113::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1219961071607088850::1667010171::1693409113::1::::<><>::
juggernaut.png::CompressedTexture2D::2234535521273127481::1667010171::1693409113::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3759978269349785883::1667010171::1693409113::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4388321078742389610::1667010171::1693409113::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::6170083066293053522::1566233044::1698718499::1::::<><>::
pipo-nekonin015.png::CompressedTexture2D::323545163714611473::1566232493::1698719032::1::::<><>::
pipo-nekonin020.png::CompressedTexture2D::3379724864093383833::1566232547::1698718827::1::::<><>::
pipo-nekonin021.png::CompressedTexture2D::2041835516768100713::1693607933::1693607940::1::::<><>::
pipo-nekonin027.png::CompressedTexture2D::1047972083214836401::1628066539::1698719244::1::::<><>::
::res://Textures/GUI/::1693409114
EmptyItem.png::CompressedTexture2D::1194978980333500944::1667010171::1693409113::1::::<><>::
exp_background.png::CompressedTexture2D::4552748496786448510::1667010171::1693409113::1::::<><>::
exp_progress.png::CompressedTexture2D::3609928450960832539::1667010171::1693409114::1::::<><>::
health.png::CompressedTexture2D::4752950024308782569::1667010171::1693409114::1::::<><>::
healthbar.png::CompressedTexture2D::4282932575025590374::1667010171::1693409114::1::::<><>::
::res://Textures/Items/::1693409006
::res://Textures/Items/Gems/::1693409114
Gem_blue.png::CompressedTexture2D::1171222596253505544::1667010171::1693409114::1::::<><>::
Gem_green.png::CompressedTexture2D::1056222914857588517::1667010171::1693409113::1::::<><>::
Gem_red.png::CompressedTexture2D::1401007935183413942::1667010171::1693409113::1::::<><>::
::res://Textures/Items/Upgrades/::1693409113
boots_4_green.png::CompressedTexture2D::5249853855310804920::1667010171::1693409113::1::::<><>::
chunk.png::CompressedTexture2D::4944131396256260298::1667010171::1693409113::1::::<><>::
helmet_1.png::CompressedTexture2D::6951868561802684908::1667010171::1693409113::1::::<><>::
low_boots.png::CompressedTexture2D::7719632947656975798::1667010171::1693409113::1::::<><>::
scroll_old.png::CompressedTexture2D::5853283571997906619::1667010171::1693409113::1::::<><>::
thick_new.png::CompressedTexture2D::4095065983527253966::1667010171::1693409113::1::::<><>::
urand_mage.png::CompressedTexture2D::5691652696491573581::1667010171::1693409113::1::::<><>::
::res://Textures/Items/Weapons/::1693409113
ice_spear.png::CompressedTexture2D::7372081592012796209::1667010171::1693409113::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2146784671426859186::1667010171::1693409113::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8239416793957304355::1667010171::1693409113::1::::<><>::
sword.png::CompressedTexture2D::6567549494053687729::1667010171::1693409113::1::::<><>::
tornado.png::CompressedTexture2D::1005586010425525703::1667010171::1693409113::1::::<><>::
::res://Textures/Player/::1693962723
barrel-pixilart.png::CompressedTexture2D::4221134281891221991::1693962723::1693962723::1::::<><>::
pipo-nekonin002.png::CompressedTexture2D::1039767626121899844::1693607770::1693607770::1::::<><>::
player_sprite.png::CompressedTexture2D::6886694311900170727::1667010171::1693409113::1::::<><>::
princesa.png::CompressedTexture2D::9035201478322409970::1693412696::1693412698::1::::<><>::
princess (1).jpg::CompressedTexture2D::3110471078663108564::1693412833::1693412839::1::::<><>::
princess (1).png::CompressedTexture2D::8290226359432476300::1693412769::1693412771::1::::<><>::
princess.png::CompressedTexture2D::7591852460175947738::1693412565::1693412606::1::::<><>::
::res://TitleScreen/::1698794332
menu.tscn::PackedScene::4102078326636941876::1698794332::0::1::::<><>::uid://dnkhxg4vqpfx1::::res://Font/tenderness.otf<>res://TitleScreen/menu.gd<>uid://fumkjyij46qi::::res://Utility/basic_button.tscn<>uid://c2vsusuw0wfsj::::res://TitleScreen/Png.png
menu.gd::GDScript::-1::1698792040::0::1::::<>Control<>::
Png.png::CompressedTexture2D::6712421677546475777::1698793950::1698793950::1::::<><>::
::res://Utility/::1698794332
enemy_spawner.gd::GDScript::-1::1698793051::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8741183285387463383::1698794332::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://bcc7nnf0jfvbx::::res://Enemy/enemy_fraco.tscn<>res://Utility/spawn_info.gd
hitbox.gd::GDScript::-1::1693680693::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7700398082751090906::1693793180::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1693964247::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::3367518465648948121::1698197685::0::1::::<><>::res://Utility/hurtbox.gd
item_option.gd::GDScript::-1::1697753579::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::5141383244254482888::1698794332::0::1::::<><>::uid://c0tmt0hk5ifs0::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://dnkhxg4vqpfx1::::res://Font/tenderness.otf
basic_button.tscn::PackedScene::392978745285747868::1698794332::0::1::::<><>::res://Utility/basic_button.gd<>uid://ctlhci44mtgus::::res://Audio/GUI/hover.wav<>uid://dnkhxg4vqpfx1::::res://Font/tenderness.otf<>uid://dd3h0kmbjy7f1::::res://Audio/GUI/click.wav
basic_button.gd::GDScript::-1::1698790419::0::1::::<>Button<>::
spawn_info.gd::GDScript::-1::1693683397::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1698196536::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::6141920047075248858::1698720843::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1698794332
snd_music.gd::GDScript::-1::1698792761::0::1::::<>AudioStreamPlayer<>::
world.tscn::PackedScene::406198954578326118::1698794332::0::1::::<><>::uid://ul3kgy1fcjc4::::res://Textures/dirt_full_new.png<>uid://dc5idfx3sqslo::::res://Player/player.tscn<>uid://d12b7afiqjocc::::res://World/Barrel/Barrel.tscn<>uid://dwskanohql2qt::::res://Utility/enemy_spawner.tscn<>uid://bcc7nnf0jfvbx::::res://Enemy/enemy_fraco.tscn<>uid://dibd4p5wghny2::::res://Audio/Music/battleThemeA.mp3<>res://Utility/spawn_info.gd<>uid://o0wvcyhdk2ow::::res://Enemy/enemy_forte.tscn<>uid://bbgi0oly7up6c::::res://Enemy/enemy_caOlho.tscn<>uid://dmwmj6l4smrcy::::res://Enemy/enemy_grandao.tscn<>uid://bmrgmnwkdjq7n::::res://Enemy/enemy_super.tscn<>res://AudioMusic/snd_music.gd
::res://World/Barrel/::1698197092
Barrel.gd::GDScript::-1::1693962723::0::1::::<>StaticBody2D<>::
Barrel.tscn::PackedScene::9040028055534739078::1698197092::0::1::::<><>::res://World/Barrel/Barrel.gd<>uid://oj1dc0sg10jv
